# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

import numpy as np
import scipy.stats as stats
alpha = 0.05
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

s, p = stats.mannwhitneyu(x1, y1)

if p > alpha:
    print("Cтатистически значимых различий нет. Нулевая гипотеза не отвергается")
else:
    print("Cтатистически значимые различия присутствуют. Нулевая гипотеза отвергается")