# 2 ) Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# Сравните 1 и 2 е измерения.

import numpy as np
import scipy.stats as stats
alpha = 0.05
x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])

s, p = stats.wilcoxon(x1, x2)

if p > alpha:
    print("Cтатистически значимых различий нет. Нулевая гипотеза не отвергается")
else:
    print("Cтатистически значимые различия присутствуют. Нулевая гипотеза отвергается")