# 4) Даны 3 группы  учеников плавания. Сравнить результаты для спортсменов.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

import numpy as np
import scipy.stats as stats
alpha = 0.05
x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

s, p = stats.kruskal(x1, x2, x3)

if p > alpha:
    print("Cтатистически значимых различий нет. Нулевая гипотеза не отвергается")
else:
    print("Cтатистически значимые различия присутствуют. Нулевая гипотеза отвергается")