# 5) Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
import scipy.stats as stats
alpha = 0.05
n = 10
data = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
mean = data.mean()
std = data.std(ddof=1)
t = (mean-2.5)/(std/np.sqrt(n))

if t < stats.t.ppf(1 - alpha, n-1):
    print("Cтатистически значимых различий нет. Нулевая гипотеза не отвергается")
else:
    print("Cтатистически значимые различия присутствуют. Нулевая гипотеза отвергается")